{
    "cSpell.words": [
        "Alacritty",
        "dmenu",
        "Dunst",
        "fullscreen",
        "goyo",
        "gruvbox",
        "Gruvbox",
        "minimalistic",
        "mpris",
        "Neofetch",
        "Neovim",
        "nerdtree",
        "Newsboat",
        "Picom",
        "Polybar",
        "Rofi",
        "startx",
        "sxiv",
        "Sxiv",
        "Xinit",
        "xinitrc",
        "xprofile",
        "Xresources"
    ]
}